name: CI/CD Minikube (immutable tag)

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: self-hosted
    env:
      KUBECONFIG: /home/chandra/.kube/config
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set image tag
        id: meta
        run: echo "TAG=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT

      - name: Build image
        run: docker build -t hello-app:${{ steps.meta.outputs.TAG }} .

      - name: Load image into Minikube
        run: minikube image load hello-app:${{ steps.meta.outputs.TAG }}

      - name: Update Deployment image (kubectl set image)
        run: |
          kubectl set image deploy/hello-app \
            hello=hello-app:${{ steps.meta.outputs.TAG }}
          kubectl rollout status deploy/hello-app --timeout=180s
