name: CI/CD Local (Minikube)

on:
  push:
    branches: [ main ]
  workflow_dispatch: {}

jobs:
  build-and-deploy:
    runs-on: self-hosted   # pastikan runnermu berlabel ini
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build local image
        run: docker build -t hello-app:local .

      # Salin image ke daemon minikube (tanpa registry)
      - name: Load image into minikube
        run: minikube image load hello-app:local

      - name: Apply manifests
        run: |
          kubectl apply -f k8s/deploy.yaml
          kubectl rollout status deploy/hello-app --timeout=120s

      # (opsional) apply ingress bila dipakai
      - name: Apply ingress (optional)
        if: ${{ false }}   # ubah ke true bila ingin aktif
        run: |
          kubectl apply -f k8s/ingress.yaml
